# AGM API
PORT=5000

# JWT Authentication
AUTH_PASSWORD=
AUTH_USERNAME=
JWT_SECRET_KEY=

# agm-python-auth - OAuth2.0 Client Credentials
# admin@agmtechnology.com
ADMIN_TOKEN=
ADMIN_REFRESH_TOKEN=
ADMIN_TOKEN_URI=
ADMIN_CLIENT_ID=
ADMIN_CLIENT_SECRET=
ADMIN_SCOPES=

# agm-python-auth - OAuth2.0 Client Credentials
# info@agmtechnology.com
INFO_TOKEN=
INFO_REFRESH_TOKEN=
INFO_TOKEN_URI=
INFO_CLIENT_ID=
INFO_CLIENT_SECRET=
INFO_SCOPES=

# firebase_adminsdk - Service Account Credentials
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_TYPE=
FIREBASE_UNIVERSE_DOMAIN=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_URI=
FIREBASE_CLIENT_ID=
FIREBASE_PRIVATE_KEY_ID=
